{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Apache License\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Version 2.0, January 2004\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0http://www.apache.org/licenses/\
\
\'a0\'a0\'a0TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\
\
\'a0\'a0\'a01. Definitions.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"License" shall mean the terms and conditions for use, reproduction,\
\'a0\'a0\'a0\'a0\'a0\'a0and distribution as defined by Sections 1 through 9 of this document.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Licensor" shall mean the copyright owner or entity authorized by\
\'a0\'a0\'a0\'a0\'a0\'a0the copyright owner that is granting the License.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Legal Entity" shall mean the union of the acting entity and all\
\'a0\'a0\'a0\'a0\'a0\'a0other entities that control, are controlled by, or are under common\
\'a0\'a0\'a0\'a0\'a0\'a0control with that entity. For the purposes of this definition,\
\'a0\'a0\'a0\'a0\'a0\'a0"control" means (i) the power, direct or indirect, to cause the\
\'a0\'a0\'a0\'a0\'a0\'a0direction or management of such entity, whether by contract or\
\'a0\'a0\'a0\'a0\'a0\'a0otherwise, or (ii) ownership of fifty percent (50%) or more of the\
\'a0\'a0\'a0\'a0\'a0\'a0outstanding shares, or (iii) beneficial ownership of such entity.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"You" (or "Your") shall mean an individual or Legal Entity\
\'a0\'a0\'a0\'a0\'a0\'a0exercising permissions granted by this License.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Source" form shall mean the preferred form for making modifications,\
\'a0\'a0\'a0\'a0\'a0\'a0including but not limited to software source code, documentation\
\'a0\'a0\'a0\'a0\'a0\'a0source, and configuration files.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Object" form shall mean any form resulting from mechanical\
\'a0\'a0\'a0\'a0\'a0\'a0transformation or translation of a Source form, including but\
\'a0\'a0\'a0\'a0\'a0\'a0not limited to compiled object code, generated documentation,\
\'a0\'a0\'a0\'a0\'a0\'a0and conversions to other media types.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Work" shall mean the work of authorship, whether in Source or\
\'a0\'a0\'a0\'a0\'a0\'a0Object form, made available under the License, as indicated by a\
\'a0\'a0\'a0\'a0\'a0\'a0copyright notice that is included in or attached to the work\
\'a0\'a0\'a0\'a0\'a0\'a0(an example is provided in the Appendix below).\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Derivative Works" shall mean any work, whether in Source or Object\
\'a0\'a0\'a0\'a0\'a0\'a0form, that is based on (or derived from) the Work and for which the\
\'a0\'a0\'a0\'a0\'a0\'a0editorial revisions, annotations, elaborations, or other modifications\
\'a0\'a0\'a0\'a0\'a0\'a0represent, as a whole, an original work of authorship. For the purposes\
\'a0\'a0\'a0\'a0\'a0\'a0of this License, Derivative Works shall not include works that remain\
\'a0\'a0\'a0\'a0\'a0\'a0separable from, or merely link (or bind by name) to the interfaces of,\
\'a0\'a0\'a0\'a0\'a0\'a0the Work and Derivative Works thereof.\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Contribution" shall mean any work of authorship, including\
\'a0\'a0\'a0\'a0\'a0\'a0the original version of the Work and any modifications or additions\
\'a0\'a0\'a0\'a0\'a0\'a0to that Work or Derivative Works thereof, that is intentionally\
\'a0\'a0\'a0\'a0\'a0\'a0submitted to Licensor for inclusion in the Work by the copyright owner\
\'a0\'a0\'a0\'a0\'a0\'a0or by an individual or Legal Entity authorized to submit on behalf of\
\'a0\'a0\'a0\'a0\'a0\'a0the copyright owner. For the purposes of this definition, "submitted"\
\'a0\'a0\'a0\'a0\'a0\'a0means any form of electronic, verbal, or written communication sent\
\'a0\'a0\'a0\'a0\'a0\'a0to the Licensor or its representatives, including but not limited to\
\'a0\'a0\'a0\'a0\'a0\'a0communication on electronic mailing lists, source code control systems,\
\'a0\'a0\'a0\'a0\'a0\'a0and issue tracking systems that are managed by, or on behalf of, the\
\'a0\'a0\'a0\'a0\'a0\'a0Licensor for the purpose of discussing and improving the Work, but\
\'a0\'a0\'a0\'a0\'a0\'a0excluding communication that is conspicuously marked or otherwise\
\'a0\'a0\'a0\'a0\'a0\'a0designated in writing by the copyright owner as "Not a Contribution."\
\
\'a0\'a0\'a0\'a0\'a0\'a0"Contributor" shall mean Licensor and any individual or Legal Entity\
\'a0\'a0\'a0\'a0\'a0\'a0on behalf of whom a Contribution has been received by Licensor and\
\'a0\'a0\'a0\'a0\'a0\'a0subsequently incorporated within the Work.\
\
\'a0\'a0\'a02. Grant of Copyright License. Subject to the terms and conditions of\
\'a0\'a0\'a0\'a0\'a0\'a0this License, each Contributor hereby grants to You a perpetual,\
\'a0\'a0\'a0\'a0\'a0\'a0worldwide, non-exclusive, no-charge, royalty-free, irrevocable\
\'a0\'a0\'a0\'a0\'a0\'a0copyright license to reproduce, prepare Derivative Works of,\
\'a0\'a0\'a0\'a0\'a0\'a0publicly display, publicly perform, sublicense, and distribute the\
\'a0\'a0\'a0\'a0\'a0\'a0Work and such Derivative Works in Source or Object form.\
\
\'a0\'a0\'a03. Grant of Patent License. Subject to the terms and conditions of\
\'a0\'a0\'a0\'a0\'a0\'a0this License, each Contributor hereby grants to You a perpetual,\
\'a0\'a0\'a0\'a0\'a0\'a0worldwide, non-exclusive, no-charge, royalty-free, irrevocable\
\'a0\'a0\'a0\'a0\'a0\'a0(except as stated in this section) patent license to make, have made,\
\'a0\'a0\'a0\'a0\'a0\'a0use, offer to sell, sell, import, and otherwise transfer the Work,\
\'a0\'a0\'a0\'a0\'a0\'a0where such license applies only to those patent claims licensable\
\'a0\'a0\'a0\'a0\'a0\'a0by such Contributor that are necessarily infringed by their\
\'a0\'a0\'a0\'a0\'a0\'a0Contribution(s) alone or by combination of their Contribution(s)\
\'a0\'a0\'a0\'a0\'a0\'a0with the Work to which such Contribution(s) was submitted. If You\
\'a0\'a0\'a0\'a0\'a0\'a0institute patent litigation against any entity (including a\
\'a0\'a0\'a0\'a0\'a0\'a0cross-claim or counterclaim in a lawsuit) alleging that the Work\
\'a0\'a0\'a0\'a0\'a0\'a0or a Contribution incorporated within the Work constitutes direct\
\'a0\'a0\'a0\'a0\'a0\'a0or contributory patent infringement, then any patent licenses\
\'a0\'a0\'a0\'a0\'a0\'a0granted to You under this License for that Work shall terminate\
\'a0\'a0\'a0\'a0\'a0\'a0as of the date such litigation is filed.\
\
\'a0\'a0\'a04. Redistribution. You may reproduce and distribute copies of the\
\'a0\'a0\'a0\'a0\'a0\'a0Work or Derivative Works thereof in any medium, with or without\
\'a0\'a0\'a0\'a0\'a0\'a0modifications, and in Source or Object form, provided that You\
\'a0\'a0\'a0\'a0\'a0\'a0meet the following conditions:\
\
\'a0\'a0\'a0\'a0\'a0\'a0(a) You must give any other recipients of the Work or\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Derivative Works a copy of this License; and\
\
\'a0\'a0\'a0\'a0\'a0\'a0(b) You must cause any modified files to carry prominent notices\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0stating that You changed the files; and\
\
\'a0\'a0\'a0\'a0\'a0\'a0(c) You must retain, in the Source form of any Derivative Works\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0that You distribute, all copyright, patent, trademark, and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0attribution notices from the Source form of the Work,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0excluding those notices that do not pertain to any part of\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0the Derivative Works; and\
\
\'a0\'a0\'a0\'a0\'a0\'a0(d) If the Work includes a "NOTICE" text file as part of its\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0distribution, then any Derivative Works that You distribute must\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0include a readable copy of the attribution notices contained\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0within such NOTICE file, excluding those notices that do not\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0pertain to any part of the Derivative Works, in at least one\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0of the following places: within a NOTICE text file distributed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0as part of the Derivative Works; within the Source form or\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0documentation, if provided along with the Derivative Works; or,\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0within a display generated by the Derivative Works, if and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0wherever such third-party notices normally appear. The contents\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0of the NOTICE file are for informational purposes only and\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0do not modify the License. You may add Your own attribution\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0notices within Derivative Works that You distribute, alongside\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0or as an addendum to the NOTICE text from the Work, provided\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0that such additional attribution notices cannot be construed\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0as modifying the License.\
\
\'a0\'a0\'a0\'a0\'a0\'a0You may add Your own copyright statement to Your modifications and\
\'a0\'a0\'a0\'a0\'a0\'a0may provide additional or different license terms and conditions\
\'a0\'a0\'a0\'a0\'a0\'a0for use, reproduction, or distribution of Your modifications, or\
\'a0\'a0\'a0\'a0\'a0\'a0for any such Derivative Works as a whole, provided Your use,\
\'a0\'a0\'a0\'a0\'a0\'a0reproduction, and distribution of the Work otherwise complies with\
\'a0\'a0\'a0\'a0\'a0\'a0the conditions stated in this License.\
\
\'a0\'a0\'a05. Submission of Contributions. Unless You explicitly state otherwise,\
\'a0\'a0\'a0\'a0\'a0\'a0any Contribution intentionally submitted for inclusion in the Work\
\'a0\'a0\'a0\'a0\'a0\'a0by You to the Licensor shall be under the terms and conditions of\
\'a0\'a0\'a0\'a0\'a0\'a0this License, without any additional terms or conditions.\
\'a0\'a0\'a0\'a0\'a0\'a0Notwithstanding the above, nothing herein shall supersede or modify\
\'a0\'a0\'a0\'a0\'a0\'a0the terms of any separate license agreement you may have executed\
\'a0\'a0\'a0\'a0\'a0\'a0with Licensor regarding such Contributions.\
\
\'a0\'a0\'a06. Trademarks. This License does not grant permission to use the trade\
\'a0\'a0\'a0\'a0\'a0\'a0names, trademarks, service marks, or product names of the Licensor,\
\'a0\'a0\'a0\'a0\'a0\'a0except as required for reasonable and customary use in describing the\
\'a0\'a0\'a0\'a0\'a0\'a0origin of the Work and reproducing the content of the NOTICE file.\
\
\'a0\'a0\'a07. Disclaimer of Warranty. Unless required by applicable law or\
\'a0\'a0\'a0\'a0\'a0\'a0agreed to in writing, Licensor provides the Work (and each\
\'a0\'a0\'a0\'a0\'a0\'a0Contributor provides its Contributions) on an "AS IS" BASIS,\
\'a0\'a0\'a0\'a0\'a0\'a0WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or\
\'a0\'a0\'a0\'a0\'a0\'a0implied, including, without limitation, any warranties or conditions\
\'a0\'a0\'a0\'a0\'a0\'a0of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A\
\'a0\'a0\'a0\'a0\'a0\'a0PARTICULAR PURPOSE. You are solely responsible for determining the\
\'a0\'a0\'a0\'a0\'a0\'a0appropriateness of using or redistributing the Work and assume any\
\'a0\'a0\'a0\'a0\'a0\'a0risks associated with Your exercise of permissions under this License.\
\
\'a0\'a0\'a08. Limitation of Liability. In no event and under no legal theory,\
\'a0\'a0\'a0\'a0\'a0\'a0whether in tort (including negligence), contract, or otherwise,\
\'a0\'a0\'a0\'a0\'a0\'a0unless required by applicable law (such as deliberate and grossly\
\'a0\'a0\'a0\'a0\'a0\'a0negligent acts) or agreed to in writing, shall any Contributor be\
\'a0\'a0\'a0\'a0\'a0\'a0liable to You for damages, including any direct, indirect, special,\
\'a0\'a0\'a0\'a0\'a0\'a0incidental, or consequential damages of any character arising as a\
\'a0\'a0\'a0\'a0\'a0\'a0result of this License or out of the use or inability to use the\
\'a0\'a0\'a0\'a0\'a0\'a0Work (including but not limited to damages for loss of goodwill,\
\'a0\'a0\'a0\'a0\'a0\'a0work stoppage, computer failure or malfunction, or any and all\
\'a0\'a0\'a0\'a0\'a0\'a0other commercial damages or losses), even if such Contributor\
\'a0\'a0\'a0\'a0\'a0\'a0has been advised of the possibility of such damages.\
\
\'a0\'a0\'a09. Accepting Warranty or Additional Liability. While redistributing\
\'a0\'a0\'a0\'a0\'a0\'a0the Work or Derivative Works thereof, You may choose to offer,\
\'a0\'a0\'a0\'a0\'a0\'a0and charge a fee for, acceptance of support, warranty, indemnity,\
\'a0\'a0\'a0\'a0\'a0\'a0or other liability obligations and/or rights consistent with this\
\'a0\'a0\'a0\'a0\'a0\'a0License. However, in accepting such obligations, You may act only\
\'a0\'a0\'a0\'a0\'a0\'a0on Your own behalf and on Your sole responsibility, not on behalf\
\'a0\'a0\'a0\'a0\'a0\'a0of any other Contributor, and only if You agree to indemnify,\
\'a0\'a0\'a0\'a0\'a0\'a0defend, and hold each Contributor harmless for any liability\
\'a0\'a0\'a0\'a0\'a0\'a0incurred by, or claims asserted against, such Contributor by reason\
\'a0\'a0\'a0\'a0\'a0\'a0of your accepting any such warranty or additional liability.\
\
\'a0\'a0\'a0END OF TERMS AND CONDITIONS}